<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayCycleView" customModule="ZQLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="641" height="465"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="whV-NM-aVW">
                    <rect key="frame" x="0.0" y="0.0" width="641" height="465"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkF-Hg-ACu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-GB-tLt">
                    <rect key="frame" x="508.5" y="427" width="122.5" height="28"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="whV-NM-aVW" secondAttribute="trailing" id="70e-wa-BGI"/>
                <constraint firstAttribute="bottom" secondItem="whV-NM-aVW" secondAttribute="bottom" id="7hd-SR-NwV"/>
                <constraint firstItem="whV-NM-aVW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XBF-T3-aCL"/>
                <constraint firstItem="whV-NM-aVW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h1A-s6-tMJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AIy-GB-tLt" secondAttribute="trailing" constant="10" id="kcB-qo-jrB"/>
                <constraint firstAttribute="bottom" secondItem="AIy-GB-tLt" secondAttribute="bottom" constant="10" id="wSB-8i-UXf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="whV-NM-aVW" id="40X-PE-Adn"/>
                <outlet property="pageControl" destination="AIy-GB-tLt" id="Yrb-cv-Rzz"/>
            </connections>
            <point key="canvasLocation" x="154" y="-116"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
